{
  "name": "Neo SHE",
  "short_name": "Neo SHE",
  "description": "Safety Health Environment - An initiative by Ambuja Neotia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a3a5c",
  "icons": [
    {
      "src": "/logo_small.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
